# PowerPulse

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/powerpulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powerpulse/: AuthActivity.kt  FaceBookAuthActivity.kt  GithubAuthActivity.kt  MainActivity.kt  SignUpActivity.kt  TestActivity.kt
app/src/main/java/com/example/powerpulse/activity/: AuthActivity.kt  ChangePasswordActivity.kt  DeviceActivity.kt  FaceBookAuthActivity.kt  FacebookAuthActivity.kt  ForgotPasswordActivity.kt  GithubAuthActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  TestActivity.kt  UserListActivity.kt
app/src/main/java/com/example/powerpulse/object/: PowerConsumptionManager.kt
app/src/main/java/com/example/powerpulse/singleton/: PowerConsumptionManager.kt
app/src/main/java/com/example/powerpulse/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/res/drawable/: brand_button_solid.xml  brand_edit_text.xml  ic_analytics.xml  ic_brand_logo.xml  ic_dark_mode.xml  ic_email_focused.xml  ic_energy.xml  ic_letter_empty.xml  ic_letter_empty_focused.xml  ic_letter_f.xml  ic_letter_f_focused.xml  ic_letter_m.xml  ic_letter_m_focused.xml  ic_letter_s.xml  ic_letter_s_focused.xml  ic_letter_t.xml  ic_letter_t_focused.xml  ic_letter_w.xml  ic_letter_w_focused.xml  ic_plug.xml  ic_plus_focused.xml  ic_preference.xml  ic_pwd.xml  ic_pwd_focused.xml  ic_settings.xml  ic_sign_out.xml  ic_trash.xml  ic_user.xml  ic_user_plus.xml  ic_username_focused.xml
app/src/main/res/drawable-night/: ic_analytics.xml  ic_brand_logo.xml  ic_brand_pwd.xml  ic_brand_username.xml  ic_calendar.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_dark_mode.xml  ic_dashboard_black_24dp.xml  ic_email.xml  ic_energy.xml  ic_facebook.xml  ic_github.xml  ic_letter_empty.xml  ic_letter_f.xml  ic_letter_f_focused.xml  ic_letter_m.xml  ic_letter_m_focused.xml  ic_letter_s.xml  ic_letter_s_focused.xml  ic_letter_t.xml  ic_letter_t_focused.xml  ic_letter_w.xml  ic_letter_w_focused.xml  ic_notification.xml  ic_notifications_black_24dp.xml  ic_plug.xml  ic_plug_white.xml  ic_plus.xml  ic_power.xml  ic_preference.xml  ic_privacy_policy.xml  ic_settings.xml  ic_sign_out.xml  ic_trash.xml  ic_unlock.xml  ic_user.xml  ic_user_plus.xml  ic_username.xml
app/src/main/res/layout/: activity_auth.xml  activity_change_password.xml  activity_device.xml  activity_facebbok_auth.xml  activity_facebook_auth.xml  activity_forgot_password.xml  activity_github_auth.xml  activity_main.xml  activity_pair.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_test.xml  activity_user_list.xml  content_pair.xml  device_layout.xml  fragment_analytics.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  nav_sidebar.xml  nav_sideheader.xml  pair_dialogue.xml  signin_auth.xml  signup_auth.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sidebar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/powerpulse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
