<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textStyle="bold"
            android:textSize="42dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brand_tertiary"
            android:text="We'll send you a link to reset your password!"
            android:textSize="16dp"
            android:layout_marginBottom="32dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/brand_edit_text"
            android:drawableStart="@drawable/ic_brand_email"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonResetPassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/brand_button_solid"
            android:text="Reset Password"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/imageSocialMediaLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>