<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Main Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/RecyclerDeviceLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plug"
                android:paddingEnd="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/RecyclerDeviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prototype Device"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/RecyclerDeviceDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewChevronDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_down"
                    android:paddingStart="16dp"
                    android:paddingBottom="8dp"/>

                <Switch
                    android:id="@+id/switchPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

        </LinearLayout>

        <!-- Expandable Content -->
        <LinearLayout
            android:id="@+id/expandableContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/DeviceTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:00"
                    android:textColor="@color/black"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    android:paddingLeft="8dp"/>

                <TextView
                    android:id="@+id/DeviceTimeAMPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AM"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/DeviceSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_letter_s"
                    android:paddingEnd="18dp"
                    android:paddingLeft="8dp"/>

                <ImageView
                    android:id="@+id/DeviceMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_letter_m"
                    android:paddingEnd="18dp"/>

                <ImageView
                    android:id="@+id/DeviceTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_letter_t"
                    android:paddingEnd="18dp"/>

                <ImageView
                    android:id="@+id/DeviceWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_letter_w"
                    android:paddingEnd="18dp"/>

                <ImageView
                    android:id="@+id/DeviceThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_letter_t"
                    android:paddingEnd="18dp"/>

                <ImageView
                    android:id="@+id/DeviceFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_letter_f"
                    android:paddingEnd="18dp"/>

                <ImageView
                    android:id="@+id/DeviceSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_letter_s"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:textColor="@color/black"
                    android:paddingStart="8dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="2dp">

                    <RadioButton
                        android:id="@+id/radioButtonTurnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turn Off"
                        android:paddingEnd="72dp"/>

                    <RadioButton
                        android:id="@+id/radioButtonTurnOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turn On"/>

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/expandableDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_trash"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Disconnect Device"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>