<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Main Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/RecyclerDeviceLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plug"
                android:paddingEnd="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/RecyclerDeviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prototype Device"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/RecyclerDeviceDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewChevronDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_down"
                    android:paddingStart="16dp"
                    android:paddingBottom="8dp"/>

                <Switch
                    android:id="@+id/switchPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

        </LinearLayout>

        <!-- Expandable Content -->
        <LinearLayout
            android:id="@+id/expandableContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="16dp">

            <TextView
                android:id="@+id/expandableCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Add Schedule" />

            <TextView
                android:id="@+id/expandableDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_trash"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Disconnect Device" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>