<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/SCREEN"
    android:layout_margin="16dp"
    app:cardCornerRadius="32dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SCREEN"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TEXT"
            android:layout_marginBottom="32dp"
            android:textAlignment="center"
            android:text="Connect your device!"
            android:textSize="48sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"/>

        <EditText
            android:id="@+id/editTextDeviceName"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            style="@style/TEXT"
            android:hint="Device Name"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextDeviceDescription"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            style="@style/TEXT"
            android:hint="Device Description"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextAccessLink"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            style="@style/TEXT"
            android:hint="Access Link"
            android:inputType="textUri"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextAccessKey"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            style="@style/TEXT"
            android:hint="Access Key"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonPairDevice"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/brand_button_solid"
            android:text="Pair Device"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>