<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/SCREEN"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TEXT"
            android:text="PowerPulse"
            android:textStyle="bold"
            android:textSize="48sp"
            android:layout_marginBottom="64dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            style="@style/TEXT"
            android:background="@drawable/brand_edit_text"
            android:drawableStart="@drawable/ic_brand_email"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/TEXT"
            android:background="@drawable/brand_edit_text"
            android:drawableStart="@drawable/ic_brand_pwd"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textForgotPassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            style="@style/TEXT"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/brand_button_solid"
            android:text="Sign in"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textSocialMediaLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TEXT"
            android:text="--- Login with Social Media ---"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/imageSocialMediaLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SCREEN"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/imageButtonGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_google"
                android:layout_marginEnd="8dp"/>

            <ImageButton
                android:id="@+id/imageButtonGitHub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_github" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SCREEN"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TEXT"
                android:text="Don't have an account?"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=" Sign up"
                android:textColor="@color/brand_primary"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>